# fuel-pass-app-clone

./: LICENSE.txt  README.md  pom.xml
asset/: database-script.sql
src/main/java/: AppInitializer.java
src/main/java/controller/: AdminLoginFormController.java  ControlCenterFormController.java  HomeFormController.java  LoginFormController.java  RegisterFormController.java  SplashScreenFormController.java  UserDashboardFormController.java  WelcomeFormController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: UserDTO.java
src/main/java/util/: Navigation.java
src/main/resources/style/: control-center-form.css  home-form.css  login-form.css  register-form.css  user-dashboard-form.css  welcome-form.css
src/main/resources/view/: AdminLoginForm.fxml  ControlCenterForm.fxml  HomeForm.fxml  LoginForm.fxml  RegisterForm.fxml  SplashScreenForm.fxml  UserDashboardForm.fxml  WelcomeForm.fxml
